\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\usepackage{url}
\geometry{letterpaper, margin=2.5cm}
\graphicspath{{images/}}

% Configuración para mostrar código
\lstset{
    language=Java,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=8pt,
    frame=single,
    tabsize=4,
    showstringspaces=false,
    breaklines=true,
    captionpos=b
}

\begin{document}

% =================== PORTADA ===================
\begin{titlepage}
    \begin{center}
        \includegraphics[width=5cm]{logo_ipn.png}
        \hfill
        \includegraphics[width=3cm]{logo_upiita.png} \\[3cm]

        {\Large Instituto Politécnico Nacional} \\[0.2cm]
        {\Large UPIITA} \\[1.5cm]

        {\Huge \textbf{Práctica 4: Arreglos y Matrices en Java}} \\[1cm]

        {\Large Unidad de Aprendizaje: Programación} \\[0.5cm]
        {\Large Profesor: [Nombre del docente]} \\[1.5cm]
  
        \begin{flushleft}
        Alumno: Brayan Lucero Molina \\
        Boleta: 2024640465 \\
        Grupo: 1TV3 \\
        Carrera: Ingeniería en Telemática \\
        Fecha: 20 de octubre de 2025
        \end{flushleft}

        \vfill
    \end{center}
\end{titlepage}



% =================== OBJETIVO ===================
\chapter*{Objetivo}
Desarrollar programas utilizando arreglos y matrices.

% =================== INTRODUCCIÓN ===================
\chapter*{Introducción}
En esta práctica se trabajó con estructuras de datos tipo arreglo bidimensional o matriz.  
El objetivo fue aprender a almacenar, manipular y operar conjuntos de números organizados en filas y columnas.  

Se desarrollaron dos programas principales:
\begin{itemize}
  \item Una calculadora de matrices que realiza operaciones básicas como suma, resta, multiplicación, traspuesta e inversa.
  \item Un sistema que resuelve ecuaciones lineales de tres variables usando la inversa de una matriz 3x3.
\end{itemize}

Estos ejercicios refuerzan la lógica de programación y el razonamiento matemático aplicado a problemas computacionales.

% =================== DESARROLLO ===================
\chapter*{Desarrollo}

\section*{Programa 1: \texttt{CalculadoraMatrices.java} — Operaciones entre matrices}
\textbf{Descripción:}  
Este programa permite al usuario definir dos matrices cuadradas \(A\) y \(B\) de tamaño \(n \times n\) y realizar operaciones entre ellas mediante un menú de opciones.

\textbf{Pasos para construir el código:}
\begin{enumerate}
  \item Pedir al usuario el tamaño de las matrices (\(n\)).
  \item Crear dos arreglos bidimensionales: \texttt{A[n][n]} y \texttt{B[n][n]}.
  \item Solicitar los valores de cada matriz.
  \item Mostrar un menú con opciones: suma, resta, producto punto, multiplicación, traspuesta e inversa.
  \item Realizar la operación seleccionada usando ciclos \texttt{for}.
  \item Mostrar el resultado en pantalla.
  \item Pausar la ejecución para que el usuario vea los resultados antes de regresar al menú.
\end{enumerate}

\lstinputlisting[language=Java,caption={CalculadoraMatrices.java}]{CalculadoraMatrices.java}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{calc_menu.png}\hfill
  \includegraphics[width=0.45\textwidth]{calc_suma.png}
  \caption{Izquierda: Menú principal. Derecha: Ejemplo de suma de matrices.}
  \label{fig:calc1}
\end{figure}

En la Figura~\ref{fig:calc1} se observa el menú del programa, que ofrece diversas operaciones, y un ejemplo de suma de dos matrices \(2\times2\).

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{calc_mult.png}\hfill
  \includegraphics[width=0.45\textwidth]{calc_inversa.png}
  \caption{Izquierda: Multiplicación de matrices. Derecha: Cálculo de inversa (3x3).}
  \label{fig:calc2}
\end{figure}

En la Figura~\ref{fig:calc2} se muestra cómo el programa realiza una multiplicación matricial y el proceso para obtener la inversa de una matriz \(3\times3\).

\vspace{8pt}

\textbf{Comentarios sobre el código:}
\begin{itemize}
  \item Se implementaron funciones \texttt{imprimirMatriz}, \texttt{inversa3x3} y \texttt{determinante3x3}.
  \item El menú se mantiene activo con un ciclo \texttt{do-while}.
  \item Se agregó una pausa después de cada operación para facilitar la lectura de resultados.
\end{itemize}

% =================== PROGRAMA 2 ===================
\section*{Programa 2: \texttt{SistemaEcuaciones.java} — Solución de un sistema 3x3}
\textbf{Descripción:}  
Resuelve un sistema de tres ecuaciones lineales con tres incógnitas usando el método matricial \(A^{-1}B\).

\[
\begin{cases}
A_{11}x_1 + A_{12}x_2 + A_{13}x_3 = B_1 \\
A_{21}x_1 + A_{22}x_2 + A_{23}x_3 = B_2 \\
A_{31}x_1 + A_{32}x_2 + A_{33}x_3 = B_3
\end{cases}
\]

\textbf{Pasos para construir el código:}
\begin{enumerate}
  \item Pedir los valores de la matriz \(A(3x3)\) y el vector \(B(3x1)\).
  \item Calcular el determinante de \(A\) para verificar si tiene inversa.
  \item Obtener la matriz inversa de \(A\).
  \item Multiplicar \(A^{-1}\) por \(B\) para encontrar el vector \(X\).
  \item Mostrar el resultado con las tres incógnitas.
\end{enumerate}

\lstinputlisting[language=Java,caption={SistemaEcuaciones.java}]{SistemaEcuaciones.java}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{sistema_input.png}\hfill
  \includegraphics[width=0.45\textwidth]{sistema_resultado.png}
  \caption{Izquierda: Entrada de coeficientes. Derecha: Resultado de las incógnitas.}
  \label{fig:sis1}
\end{figure}

En la Figura~\ref{fig:sis1} se visualiza la captura de datos para los coeficientes y la salida de los valores calculados para \(x_1, x_2, x_3\).

\vspace{8pt}

\textbf{Comentarios sobre el código:}
\begin{itemize}
  \item Se reutilizó la función de inversa 3x3 del primer programa.
  \item El resultado del vector \(X\) se imprimió en formato columna.
  \item Se validó que la matriz \(A\) no tenga determinante cero antes de intentar invertirla.
\end{itemize}

% =================== EJECUCIÓN ===================
\chapter*{Ejecución}

\section*{Programa 1}
Se realizaron pruebas con matrices de distintos tamaños para verificar cada operación:  
\begin{itemize}
  \item Matrices 2x2 para probar suma.
  \item Matrices 3x3 para multiplicación.
\end{itemize}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{calc_exec1.png}\hfill
  \includegraphics[width=0.45\textwidth]{calc_exec2.png}
  \caption{Ejecución de operaciones de suma e inversa.}
  \label{fig:exec1}
\end{figure}

La Figura~\ref{fig:exec1} muestra los resultados obtenidos al realizar la suma de dos matrices y la multiplicaión de una matriz 3x3

\section*{Programa 2}
Se probó el sistema:
\[
\begin{cases}
4x - 2y + 6z = 8\\
2x + 8y + 2z = 4\\
6x + 10y + 3z = 0
\end{cases}
\]

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{sistema_exec1.png}\hfill
  \includegraphics[width=0.45\textwidth]{sistema_exec2.png}
  \caption{Ejecución del sistema de ecuaciones 3x3.}
  \label{fig:exec2}
\end{figure}

En la Figura~\ref{fig:exec2} el programa resuelve correctamente el sistema y muestra los valores de las incógnitas calculadas
 porr gauss y cramer
% =================== CONCLUSIONES ===================
\chapter*{Conclusiones}
Esta práctica permitió aplicar los conocimientos sobre arreglos bidimensionales y operaciones entre matrices.  
Se comprendió cómo implementar métodos matemáticos como la obtención de la inversa y la multiplicación de matrices dentro de un programa en Java.  


\end{document}
