\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[spanish]{babel}
\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{geometry}
\usepackage{amsmath}
\geometry{letterpaper, margin=2.5cm}
\graphicspath{{images/}}

% Configuracion para mostrar codigo
\lstset{
    language=Java,
    basicstyle=\ttfamily\small,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{gray},
    stringstyle=\color{red},
    numbers=left,
    numberstyle=\tiny,
    stepnumber=1,
    numbersep=8pt,
    frame=single,
    tabsize=4,
    showstringspaces=false,
    breaklines=true,
    captionpos=b
}

\begin{document}

% =================== PORTADA ===================
\begin{titlepage}
    \begin{center}
        \includegraphics[width=5cm]{logo_ipn.png}
        \hfill
        \includegraphics[width=3cm]{logo_upiita.png} \\[3cm]

        {\Large Instituto Politécnico Nacional} \\[0.2cm]
        {\Large UPIITA} \\[1.5cm]

        {\Huge \textbf{Práctica 5. Clases}} \\[1cm]

        {\Large Unidad de Aprendizaje: Programación} \\[0.5cm]
  

        \begin{flushleft}
        Alumno: Brayan Lucero Molina \\
        Boleta: 2024640465 \\
        Grupo: 1TV3 \\
        Carrera: Ingeniería en Telemática \\
        Fecha: 27 de octubre de 2025
        \end{flushleft}

        \vfill
    \end{center}
\end{titlepage}

% =================== OBJETIVO ===================
\chapter*{Objetivo}
Determinar las clases que conforman un problema y crearlas en un lenguaje de programación.

% =================== INTRODUCCION ===================
\chapter*{Introducción}
En esta práctica se aplicó el concepto de Programación Orientada a Objetos (POO) mediante la definición de clases, atributos y métodos.  
Se desarrollaron dos programas que utilizan clases creadas por el alumno: el primero para modelar personas y el segundo para registrar alumnos y un profesor dentro de una lista.

% =================== DESARROLLO ===================
\chapter*{Desarrollo}

\section*{Programa 1: \texttt{MPersonas.java} — Arreglo de objetos tipo Persona}
\textbf{Descripción:}  
Este programa permite capturar los datos de tres personas (nombre, edad, estatura y teléfono) y mostrarlos en pantalla mediante objetos de la clase \texttt{Persona}.

\textbf{Pasos para construir el código:}
\begin{enumerate}
  \item Se define la clase \texttt{Persona} con atributos: nombre, edad, estatura y teléfono.
  \item Se crea un constructor para inicializar los valores de cada persona.
  \item Se implementa un método \texttt{mostrarDatos()} para imprimir la información con el formato indicado.
  \item En la clase principal \texttt{MainPersonas}, se usa un arreglo de tres objetos \texttt{Persona}.
  \item Se capturan los datos desde teclado y se almacenan en el arreglo.
  \item Finalmente, se recorren los objetos y se muestran los datos de cada persona.
\end{enumerate}

\lstinputlisting[language=Java,caption={Persona.java}]{Persona.java}
\lstinputlisting[language=Java,caption={MPersonas.java}]{MPersonas.java}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{pers_captura.png}\hfill
  \includegraphics[width=0.45\textwidth]{pers_resultado.png}
  \caption{Izquierda: Captura de datos de tres personas. Derecha: Impresión de resultados.}
\end{figure}

\newpage

\section*{Programa 2: \texttt{MainLista.java} — Lista de alumnos y profesor}
\textbf{Descripción:}  
Este programa implementa tres clases: \texttt{Profesor}, \texttt{Alumno} y \texttt{ListaAlumnos}.  
Permite capturar la información de un profesor y un número n de alumnos, almacenándolos dentro de un arreglo y mostrando la lista final en formato de inscripción.

\textbf{Clases utilizadas:}
\begin{itemize}
  \item \textbf{Profesor:} contiene nombre completo y número de empleado.
  \item \textbf{Alumno:} almacena nombre, apellidos, boleta, fecha de nacimiento, carrera, grupo y correo.
  \item \textbf{ListaAlumnos:} agrupa a los alumnos junto con su profesor y muestra el total de inscritos.
\end{itemize}

\textbf{Pasos para construir el código:}
\begin{enumerate}
  \item Se crean las clases \texttt{Profesor}, \texttt{Alumno} y \texttt{ListaAlumnos} con sus atributos y métodos.
  \item En \texttt{MainLista.java}, se solicita primero la información del profesor.
  \item Luego se pide al usuario la cantidad de alumnos a registrar.
  \item Por cada alumno se capturan sus datos y se agregan al arreglo.
  \item Finalmente, se imprime la lista completa con el formato indicado.
\end{enumerate}

\lstinputlisting[language=Java,caption={Profesor.java}]{Profesor.java}
\lstinputlisting[language=Java,caption={Alumno.java}]{Alumno.java}
\lstinputlisting[language=Java,caption={ListaAlumnos.java}]{ListaAlumnos.java}
\lstinputlisting[language=Java,caption={MainLista.java}]{MainLista.java}

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{lista_prof.png}\hfill
  \includegraphics[width=0.45\textwidth]{lista_alumnos.png}
  \caption{Izquierda: Captura del profesor. Derecha: Lista completa de alumnos inscritos.}
\end{figure}

% =================== EJECUCION PROGRAMA 2 ===================
\chapter*{Ejecución}
La ejecucion del programa 2 muestra en pantalla los datos del profesor y alumno registrado.

\begin{figure}[h!]
  \centering
  \includegraphics[width=0.45\textwidth]{exec_1.png}\hfill
  \includegraphics[width=0.45\textwidth]{exec_2.png}
  \caption{Ejecución completa mostrando la lista de alumno inscrito.}
\end{figure}

% =================== CONCLUSIONES ===================
\chapter*{Conclusion}
En esta práctica se comprendió la importancia de las clases en la programación orientada a objetos.  
Al separar los atributos y métodos en clases independientes, el código se vuelve más ordenado, legible y facilita el mantenimiento.

El primer programa permitió trabajar con arreglos de objetos, mientras que el segundo mostró cómo interactúan distintas clases entre sí.

\end{document}
